$def with()
<head>
    <meta charset="utf-8">
    <title>图片搜索</title>
    <style>
        body{
            background-image: url("../static/bg00.jpg");
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin:0;padding:0;
        }
        div.normal{background-color: #333;
            width: 60px;height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
        }
		div.floatleft{background-color: #333;
			width: 30px;height: 40px;
			float: left;
        }
        div.change{background-color:white;
            width: 60px;height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
        }
        div.bg{background-color: #333;
            width: 100%;height: 40px;
            left: 50px; right: 0px;
        }
        a.top{
            text-decoration: none;
            color: black;
        }
		div.blank{
			min-height: 80px;
			position: relative;
			z-index: 0;
			text-align: center;
		}
		div.logo{
			min-height: 80px;
			position: relative;
			z-index: 0;
			text-align: center;
		}
        input.browse{
            margin-left:480px;
            min-height: 10px;
            position:relative;
            z-index:0;
            float:left;
        }
        input.camera{
			min-height: 0px;
			position: absolute;
            margin-left:-80px;
			z-index: 0;
            float:left;
		}


		input{
			font-family: Arial;
			font-size: 24px;
		}

    </style>
</head>

<body>
<!--顶部栏-->
<div class = floatleft></div>
<div class = normal onmouseover="this.className='change'" onmouseout="this.className='normal'">
    <a class = top href="/"><font color="#A8A8A8">
        <b>网页</b>
        </font>
    </a>
</div>
<div class = change>
    <a><font color="#A8A8A8">
        <b>图片</b>
        </font>
    </a>
</div>
<div class = bg></div>
<!--图标及搜索栏-->
<div class = blank></div>
<div class = logo>
    <img src = "../static/3.png">
</div>
<form action="i" method="post" accept="image/jpeg" enctype="multipart/form-data">
    <input class="browse" type="file" name="myfile" id="myfile"/>
    <input class="camera" type="image" src="../static/camera_off.png" width="40px" onmouseover="this.src='../static/camera_on.png'" onmouseout="this.src='../static/camera_off.png'"/>
</form>